B: c7, h5v, b4h, f4h, c5h, g3v, c3h, e3h, f2v, g1h, h1v
W: i1, h3h, g5h, a3h, d4h, e5h, a5h, h7h, g7v, f6h, d6h

1. h3h h5v
2. g5h e2
3. a3h b4h
4. d4h f4h
5. e5h c5h
6. a5h g3v
7. e8 e3
8. f8 d3
9. f7 d4
10. g7 c4
11. h7 b4
12. i7 a4
13. i6 a5
14. i5 b5
15. i4 a5
16. h4 b5
17. i4 c5
18. h4 d5
19. h5 c5
20. g5 d5
21. f5 e5
22. d5 f5
23. c5 g5
24. b5 h5
25. a5 h4
26. a4 i4
27. b4 c3h
28. h7h i5
29. c4 i6
30. d4 i7
31. e4 e3h
32. g7v f2v
33. f6h g1h
34. d6h h1v
35. f4 h7
36. g4 h6
37. g3 g6
38. g2 f6
39. h2 e6
40. h3 d6
41. i3 c6
42. i2 c7
43. i1 
End: 1-0
