B: e8, d5v, b3v, f4v, f6v, g1h, e1h, d2v
W: i1, e6h, e3h, c3h, b4h, a8h, b7v, b5v, g5h, h8h, f8h

1. e8 e2
1. e7 e3
1. e6h e3h
1. d7 d5v
5. c3h d3
6. d6 c3
7. d5 b3
8. c5 b4
9. b4h a4
10. d5 a5
11. d4 a6
12. c4 b3v
13. d4 a7
14. e4 a8
15. a8h b8
16. b7v b7
17. f4 f4v
18. f5 f6v
19. e5 b6
20. b5v b5
21. e4 a5
22. d4 a4
23. d5 a3
24. d6 b3
25. d7 b2
26. d8 c2
27. e8 d2
28. f8 e2
29. g8 f2
30. g7 g2
31. g6 g3
32. g5 g4
33. g5h h5
34. g4 i5
35. g3 i6
36. g2 g1h
37. f2 e1h
38. e2 d2v
39. f2 i7
40. g2 i8
41. h8h h8
42. h2 g8
43. f8h f8
44. i2 e8
45. i1 
End: 1-0
